# FaceRacognitionServer

./: nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/edu/ita/honorio/facerecognitionserver/: Config.java  Database.java  EnrollRequest.java  EnrollResponse.java  EnrollResponseNative.java  Enums.java  FaceRecognition.java  FaceRecognitionEngine.java  RecognizeRequest.java  RecognizeResponse.java  Record.java  ServerJFrame.form  ServerJFrame.java  Utils.java
